{
  "name": "@site/07-spatial-3d",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Тренд: пространственный 3D web — глубина, перспектива, CSS 3D.",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "astro": "^5.6.1", "@lab/tokens": "*", "@lab/motion": "*" }
}
