{
  "name": "@site/14-canva",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Скил-демо Canva: баннер сгенерирован в Canva через MCP, экспортирован в PNG и вставлен в сайт.",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "astro": "^5.6.1" }
}
