{
  "name": "@site/10-ai-gradients",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Тренд: AI-градиенты — анимированные mesh/aurora градиенты.",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "astro": "^5.6.1", "@lab/tokens": "*", "@lab/motion": "*" }
}
